<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>News</title>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
      
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
      
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
      
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
  </head>
  <body>
  
  <div class="topnav">
      <a href="#Polistates">Polistates</a>
      <a href="/home">Home</a>
      <a href="/news" >News</a>
      <a href="/about" >About</a>
      <a class="active" href="/test" >Become a Tester</a>
  </div>
</head>
<body>

<div class="topnav">
    <a href="#Polistates">Polistates</a>
    <a href="/home">Home</a>
    <a class="active" href="/news" >News</a>
    <a href="/about" >About</a>
    <a href="/test" >Become a Tester</a>
</div>

<!-- put webpage here -->
<div style="padding-left:16px">
  <h2>Update 2/21</h2>
  <p>We are looking for testers for the project if you are interested please click the Become a tester button and fill out the survey</p>

</div>

</body>
</html>